<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<title>Biodataku</title>
	<style>
@import url('http://fonts.googleapis.com/css/family=Quicksand:400,500&subset=latin-ext');
body {
	padding: 100px;
	background-image: linear-gradient(-20deg, #ff2846 0%, #6944ff 100%);
	background-repeat: repeat-x;
	text-align: center;
	font-family: 'Quicksand', sans-serif;
}
ul {
	margin-left: -45px;
}
li {
	list-style: none;
	display: inline-block;
}
.main {
  align-content: center;
	width: 800px;
	height: 520px;
	background-color: #fafafa;
	margin: 0 auto;
	padding-top: 20px;
	border-radius: 10px;
	border: 1px solid #eeeeee;
}
.img {
	background-image: url(https://scontent.fcgk34-1.fna.fbcdn.net/v/t1.6435-9/69249793_505353123610140_5590357109242855424_n.jpg?stp=cp0_dst-jpg_e15_fr_q65&_nc_cat=100&ccb=1-7&_nc_sid=05277f&efg=eyJpIjoidCJ9&_nc_ohc=XGHNyI7YSHUAX9b5-6A&_nc_ht=scontent.fcgk34-1.fna&oh=00_AT-Bu_Jkx4FWadGLgAl05sAdgHkd1w-pQjhtlC35JB6rqQ&oe=6311A56E);
	background-color: #eaeaea;
	background-size: cover;
	border-radius: 100px;
	width: 150px;
	height: 150px;
	margin: 0 auto;
	border: 1px solid #eaeaea;
}
h1 {
	text-align: center;
	font-size: 25px;
	margin: 0;
	font-weight: bold;
	color: black ;
	font-family: 'Times New Roman', Times, serif;
}
.text {
	text-align: center;
	font-size: 13px;
	margin: 0;
	color: #324e63;
	font-family: 'Lucida Sans', 'Lucida Sans Reguler', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
	</style>
</head>
<body>
	<div class="main"><br>
		<div class="img"></div>
		<h1>Fahmi Maulana</h1>
		<div class="text">"SISWA RPL DI <strong>SMKN 1 SUBANG"</strong>
		</div>
		<br>
		<div>
		  Halo,Nama saya Fahmi Maulana saya lahir
     di SUBANG pada tanggal 5 Agustus 2006,Saya anak Pertama dari 2 bersaudara,Sekarang saya tinggal di Sumbersari,Pagaden,Subang.Dan saya sekarang merupakan Siswa <strong>Rekayasa Perangkat Lunak</strong> di SMKN 1 Subang dan menduduki kelas XI RPL 2
		</div>
		<br>
		<ul>
			<li><a href="https://m.facebook.com/profile.php?refid=7" target="blank"><ion-icon name="logo-facebook"></ion-icon></a></li>
			<li><a href="https://www.instagram.com/fhmmla/" target="blank"><ion-icon name="logo-instagram"></ion-icon></a></li>
			<li><a href="https://wa.wizard.id/39ec5b" target="blank"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
		</ul>
	</div>

</body>
</html>
